digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Fantasy &le; 0.5<br/>gini = 0.436<br/>samples = 28<br/>value = [9, 19]<br/>class = 1>, fillcolor="#97cbf1"] ;
1 [label=<Western-Style &le; 0.5<br/>gini = 0.365<br/>samples = 25<br/>value = [6, 19]<br/>class = 1>, fillcolor="#78bced"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<BethesdaGameStudios &le; 0.5<br/>gini = 0.245<br/>samples = 21<br/>value = [3, 18]<br/>class = 1>, fillcolor="#5aade9"] ;
1 -> 2 ;
3 [label=<gini = 0.18<br/>samples = 20<br/>value = [2, 18]<br/>class = 1>, fillcolor="#4fa8e8"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
2 -> 4 ;
5 [label=<First-Person &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
1 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
